<html>
  <head>
    <title>ndthree</title>
    <style>
    body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      margin: 0px;
      overflow: hidden;
    }
    header {
      position: fixed;
      left: 0;
      bottom: 40px;
      color: #1a1a1a;
      font-family: Arial;
      text-align: center;
      font-weight: bold;
      width: 100%;
      opacity: 0.5;
      -webkit-text-shadow: 0 0 13px rgba(0, 0, 0, 0.75);
      -moz-text-shadow:    0 0 13px rgba(0, 0, 0, 0.75);
      text-shadow:         0 0 13px rgba(0, 0, 0, 0.75);
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
    }
    header p { font-size: 24px; }
    header a { color: #000; }
    header span a { font-size: 16px; }
    </style>
  </head>
  <body>
    <header>
      <p>ndthree: the unholy union of <a href="http://threejs.org/" target="_blank">three.js</a> and <a href="https://github.com/mikolalysenko/ndarray" target="_blank">ndarray</a></p>
      <span><a href="http://github.com/shama/ndthree">view on github</a></span>
    </header>
    <script type="text/javascript" src="example.js"></script>
  </body>
</html>